<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VYDE</title>
    <meta name="title" content="Vyde">
    <meta name="description" content="easy music distrib">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vyde.rip">
    <meta property="og:title" content="Vyde MUSIC">
    <meta property="og:description" content="Easy music distribution :/">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=REM:wght@200&family=Teko:wght@300&display=swap');
        #nowPlaying {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #0a0a0a;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            border: 3px solid #444;
        }

        #trackInfo {
            display: flex;
            align-items: center;
        }

        #albumImage {
            margin-right: 10px;
            border-radius: 30%;
        }

        #details {
            color: #fff;
        }

        #details p {
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0a0a0a;
            overflow: hidden;
            text-align: center;
            color: #ffffff;
        }

        #container {
            position: relative;
            height: 100vh;
        }

        #icon,
        #name,
        .main,
        .button-container {
            opacity: 0;
            position: absolute;
            color: #ffffff;
        }

        #icon {
            font-size: 3em;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: slideInIcon 1s ease-out 2s forwards;
        }

        #name {
            font-size: 2em;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeInName 1s ease-out 2s forwards;
        }

        .main {
            font-size: 1.5em;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeInElement 1s ease-out 5s forwards;
        }

        .button-container {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 10px;
            animation: fadeInButtons 1s ease-out 5s forwards;
        }

        .ico {
            margin-right: 5px;
        }

        .button {
            padding: 8px 15px;
            border: 3px solid #444;
            background-color: #565656;
            color: #ffffff;
            font-size: 0.6em;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            opacity: 0.7;
            border-radius: 8px;
            display: flex;
            align-items: center;
        }

        .button:hover {
            background-color: #444;
            border-color: #333;
        }

        .round {
            border-radius: 30%;
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 36px;
            font-family: 'Montserrat', sans-serif;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
          font-family: 'Montserrat', sans-serif;
          color: #cfcfcf;
        }

        p {
            font-size: 18px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        @keyframes slideInIcon {
            to {
                opacity: 1;
                top: 40%;
            }
        }

        @keyframes fadeInName {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInElement {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInButtons {
            to {
                opacity: 1;
            }
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #2C2C2C #4E4E4E;
        }

        *::-webkit-scrollbar {
            height: 10px;
            width: 10px;
        }

        *::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: #4E4E4E;
        }

        *::-webkit-scrollbar-track:hover {
            background-color: #494C4D;
        }

        *::-webkit-scrollbar-track:active {
            background-color: #65696A;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #2C2C2C;
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #383838;
        }

        *::-webkit-scrollbar-thumb:active {
            background-color: #3B3B3B;
        }

        #particles-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .aegel {
            font-family: 'Teko', sans-serif;
            color: #d9d9d9;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="container">
        <img id="icon" src="byde.png" width="250px" height="250px">
    </div>
    <div class="main">
               <br> <br> <br>
          </div>
  <div class="main">
                  <div class="button-container"> 
        <a class="button" href="https://vyde.rip/release">Upload</a>
      </div>
  </div>




    <div id="particles-background"></div>


    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-background", {
            particles: {
                number: {
                    value: 100,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: "#ffffff"
                },
                shape: {
                    type: "circle",
                    stroke: {
                        width: 0,
                        color: "#000000"
                    },
                    polygon: {
                        nb_sides: 5
                    },
                    image: {
                        src: "img/github.svg",
                        width: 100,
                        height: 100
                    },
                },
                opacity: {
                    value: 0.5,
                    random: true,
                    anim: {
                        enable: true,
                        speed: 1,
                        opacity_min: 0,
                        sync: false
                    },
                },
                size: {
                    value: 3,
                    random: true,
                    anim: {
                        enable: false,
                        speed: 4,
                        size_min: 0.3,
                        sync: false
                    },
                },
                line_linked: {
                    enable: false,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1,
                },
                move: {
                    enable: true,
                    speed: 1,
                    direction: "none",
                    random: true,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: {
                        enable: false,
                        rotateX: 600,
                        rotateY: 1200
                    },
                },
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: {
                        enable: true,
                        mode: "repulse"
                    },
                    onclick: {
                        enable: true,
                        mode: "push"
                    },
                    resize: true,
                },
                modes: {
                    grab: {
                        distance: 400,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    bubble: {
                        distance: 400,
                        size: 50,
                        duration: 2,
                        opacity: 10,
                        speed: 3
                    },
                    repulse: {
                        distance: 200,
                        duration: 0.4
                    },
                    push: {
                        particles_nb: 4
                    },
                    remove: {
                        particles_nb: 2
                    },
                },
            },
            retina_detect: true,
        });
    </script>
    <footer>
        <p> mail@vyde.rip </p>
    </footer>
</body>

</html>
